##############################
### shared configuration   ###
##############################
# default development values
PORT=3000
NODE_ENV=development
SITE_URL=http://localhost:3000
CORS_URLS=http://localhost:3000,http://localhost:3001,http://localhost:6274

##############################
### firebase configuration ###
##############################
# admin sdk (used for all data access)
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_PRIVATE_KEY=                   ## SENSITIVE! don't store live value in plaintext!
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_ID=
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
# client sdk (used for signing in)
FIREBASE_API_KEY=

##############################
### stytch configuration   ###
##############################
# get these from your project settings
STYTCH_PROJECT_ID=
STYTCH_SECRET=                          ## SENSITIVE! don't store live value in plaintext!
STYTCH_IDP_DOMAIN=
VITE_STYTCH_PUBLIC_TOKEN=
# get this from your trusted token profile settings
VITE_STYTCH_TOKEN_PROFILE=
