##############################
### shared configuration   ###
##############################
# get these from your vercel project settings
NEXT_SITE_URL=https://<projectname>.<orgname>.vercel.app/
NEXT_REDIRECT_URLS=https://<projectname>.<orgname>.vercel.app/

##############################
### supabase configuration ###
##############################
# get these from your API settings: https://supabase.com/dashboard/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL=https://projectname.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=sb_publishable_...
SUPABASE_SECRET_KEY=sb_secret_...  ## SENSITIVE! don't store live value in plaintext!

##############################
### stytch configuration   ###
##############################
# get these from your project settings
STYTCH_PROJECT_ID=project-live-...
STYTCH_SECRET=secret-live-...      ## SENSITIVE! don't store live value in plaintext!
STYTCH_IDP_DOMAIN=https://randomizedname.customers.stytch.dev
NEXT_PUBLIC_STYTCH_PUBLIC_TOKEN=public-token-live-...
# get this from your trusted token profile settings
NEXT_PUBLIC_STYTCH_TOKEN_PROFILE=trusted-token-profile-live-...
