##############################
### stytch configuration   ###
##############################
# get these from your project settings
NEXT_PUBLIC_STYTCH_PUBLIC_TOKEN=
STYTCH_PROJECT_ID=
STYTCH_PROJECT_SECRET=
STYTCH_DOMAIN=
